{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "330c92a3-464a-4c22-9e57-2a6b50982b38",
    "TenantId": "aaddc75b-c644-4c43-aa36-50d805fedba5",
    "Domain": "daltonclaxtonyahoo.onmicrosoft.com",
    // "Audience": "api://330c92a3-464a-4c22-9e57-2a6b50982b38",
    // "secret": "_os8Q~KoL6-SgaCv~wLLUYXcNr.wNNLmaQ6XGc.C"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
